<!--ANT 1.7 is required -->
<project default="create_run_jar" name="Create Runnable Jar for Project" basedir=".">

    <!-- INITIALIZE -->
    <target name="init">
        <deltree dir="${basedir}/distribution"/>
        <mkdir dir="${basedir}/distribution/javadoc"/>
        <copydir src="${basedir}/configurations" dest="${basedir}/distribution/configurations"/>
    </target>

    <!-- CREATE THE JAVADOC FOR THE PROJECT -->
    <target name="create-javadoc">
        <javadoc destdir="${basedir}/distribution/javadoc" author="true" version="true"
                 use="true" windowtitle="Keyword Finder Javadoc">
            <packageset dir="src" defaultexcludes="yes">
            </packageset>
            <doctitle><![CDATA[<h1>Project Keyword Finder</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 All Rights Reserved.</i>]]></bottom>
            <tag name="File-Watch-Service" scope="all" description="Keyword-Finder"/>
            <link offline="true" href="https://github.com/sohailalam2/Keyword-Finder/"
                  packagelistLoc="${basedir}/distribution/javadoc"/>
            <link href="https://github.com/sohailalam2/Keyword-Finder/"/>
        </javadoc>
    </target>

    <!-- CREATE THE KEYWORD FINDER JAR -->
    <target name="create_ar" depends="init, create-javadoc">
        <jar destfile="${basedir}/distribution/keyword_finder.jar"
             filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com/sohail/alam/keywordfinder/KeywordFinderBootstrap"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/out/production/Keyword_Finder">
            </fileset>
        </jar>
    </target>

    <!-- BUILD THE COMPLETE PROJECT STEP BY STEP -->
    <target name="create_run_jar" depends="create_ar"/>
</project>
